<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Btn_change_info">

    <EditText
        android:id="@+id/textName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Name"
        android:layout_below="@id/textMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/textDiaChi"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Địa chỉ"
        android:layout_below="@id/textName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingRight="60dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:layout_below="@id/textDiaChi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="text"/>

    <EditText
        android:id="@+id/textSDT"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Số điện thoại"
        android:layout_below="@id/textEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/textMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thay đổi thông tin khách hàng"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSDT"
        android:layout_alignParentStart="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="40dp"
        android:height="50dp"
        android:background="#673AB7"
        android:text="Xác nhận"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSDT"
        android:layout_marginStart="55dp"
        android:layout_marginTop="42dp"
        android:layout_toEndOf="@id/btnSignUp"
        android:height="50dp"
        android:background="#EF5350"
        android:text="Hủy"
        android:textColor="#ffff" />

</RelativeLayout>