<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <EditText
        android:id="@+id/editTextGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Nhập tên nhóm"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextChude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextGroupName"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Nhập chủ đề"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonCreateGroup"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextChude"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:background="#ff00"
        android:text="Tạo"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>